<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinIII_am.qm</file>
        <file alias="ar">locale/bitcoinIII_ar.qm</file>
        <file alias="ast_ES">locale/bitcoinIII_ast_ES.qm</file>
        <file alias="ay">locale/bitcoinIII_ay.qm</file>
        <file alias="az">locale/bitcoinIII_az.qm</file>
        <file alias="az@latin">locale/bitcoinIII_az@latin.qm</file>
        <file alias="be">locale/bitcoinIII_be.qm</file>
        <file alias="bg">locale/bitcoinIII_bg.qm</file>
        <file alias="bn">locale/bitcoinIII_bn.qm</file>
        <file alias="br">locale/bitcoinIII_br.qm</file>
        <file alias="bs">locale/bitcoinIII_bs.qm</file>
        <file alias="ca">locale/bitcoinIII_ca.qm</file>
        <file alias="cmn">locale/bitcoinIII_cmn.qm</file>
        <file alias="cs">locale/bitcoinIII_cs.qm</file>
        <file alias="cy">locale/bitcoinIII_cy.qm</file>
        <file alias="da">locale/bitcoinIII_da.qm</file>
        <file alias="de">locale/bitcoinIII_de.qm</file>
        <file alias="de_AT">locale/bitcoinIII_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinIII_de_CH.qm</file>
        <file alias="el">locale/bitcoinIII_el.qm</file>
        <file alias="en">locale/bitcoinIII_en.qm</file>
        <file alias="eo">locale/bitcoinIII_eo.qm</file>
        <file alias="es">locale/bitcoinIII_es.qm</file>
        <file alias="es_CL">locale/bitcoinIII_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinIII_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinIII_es_DO.qm</file>
        <file alias="es_SV">locale/bitcoinIII_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinIII_es_VE.qm</file>
        <file alias="et">locale/bitcoinIII_et.qm</file>
        <file alias="eu">locale/bitcoinIII_eu.qm</file>
        <file alias="fa">locale/bitcoinIII_fa.qm</file>
        <file alias="fi">locale/bitcoinIII_fi.qm</file>
        <file alias="fil">locale/bitcoinIII_fil.qm</file>
        <file alias="fo">locale/bitcoinIII_fo.qm</file>
        <file alias="fr">locale/bitcoinIII_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinIII_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinIII_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinIII_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinIII_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinIII_gd.qm</file>
        <file alias="gl">locale/bitcoinIII_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinIII_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinIII_gu.qm</file>
        <file alias="ha">locale/bitcoinIII_ha.qm</file>
        <file alias="hak">locale/bitcoinIII_hak.qm</file>
        <file alias="he">locale/bitcoinIII_he.qm</file>
        <file alias="hi">locale/bitcoinIII_hi.qm</file>
        <file alias="hr">locale/bitcoinIII_hr.qm</file>
        <file alias="hu">locale/bitcoinIII_hu.qm</file>
        <file alias="id">locale/bitcoinIII_id.qm</file>
        <file alias="is">locale/bitcoinIII_is.qm</file>
        <file alias="it">locale/bitcoinIII_it.qm</file>
        <file alias="ja">locale/bitcoinIII_ja.qm</file>
        <file alias="ka">locale/bitcoinIII_ka.qm</file>
        <file alias="kk">locale/bitcoinIII_kk.qm</file>
        <file alias="kk@latin">locale/bitcoinIII_kk@latin.qm</file>
        <file alias="kl">locale/bitcoinIII_kl.qm</file>
        <file alias="km">locale/bitcoinIII_km.qm</file>
        <file alias="kn">locale/bitcoinIII_kn.qm</file>
        <file alias="ko">locale/bitcoinIII_ko.qm</file>
        <file alias="ku">locale/bitcoinIII_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinIII_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinIII_ky.qm</file>
        <file alias="la">locale/bitcoinIII_la.qm</file>
        <file alias="lb">locale/bitcoinIII_lb.qm</file>
        <file alias="lt">locale/bitcoinIII_lt.qm</file>
        <file alias="lv">locale/bitcoinIII_lv.qm</file>
        <file alias="mg">locale/bitcoinIII_mg.qm</file>
        <file alias="mi">locale/bitcoinIII_mi.qm</file>
        <file alias="mk">locale/bitcoinIII_mk.qm</file>
        <file alias="ml">locale/bitcoinIII_ml.qm</file>
        <file alias="mn">locale/bitcoinIII_mn.qm</file>
        <file alias="mr">locale/bitcoinIII_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinIII_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinIII_ms.qm</file>
        <file alias="mt">locale/bitcoinIII_mt.qm</file>
        <file alias="my">locale/bitcoinIII_my.qm</file>
        <file alias="nb">locale/bitcoinIII_nb.qm</file>
        <file alias="ne">locale/bitcoinIII_ne.qm</file>
        <file alias="nl">locale/bitcoinIII_nl.qm</file>
        <file alias="no">locale/bitcoinIII_no.qm</file>
        <file alias="or">locale/bitcoinIII_or.qm</file>
        <file alias="pa">locale/bitcoinIII_pa.qm</file>
        <file alias="pam">locale/bitcoinIII_pam.qm</file>
        <file alias="pl">locale/bitcoinIII_pl.qm</file>
        <file alias="ps">locale/bitcoinIII_ps.qm</file>
        <file alias="pt">locale/bitcoinIII_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinIII_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinIII_ro.qm</file>
        <file alias="ru">locale/bitcoinIII_ru.qm</file>
        <file alias="sa">locale/bitcoinIII_sa.qm</file>
        <file alias="sc">locale/bitcoinIII_sc.qm</file>
        <file alias="sd">locale/bitcoinIII_sd.qm</file>
        <file alias="si">locale/bitcoinIII_si.qm</file>
        <file alias="sk">locale/bitcoinIII_sk.qm</file>
        <file alias="sl">locale/bitcoinIII_sl.qm</file>
        <file alias="sm">locale/bitcoinIII_sm.qm</file>
        <file alias="sn">locale/bitcoinIII_sn.qm</file>
        <file alias="so">locale/bitcoinIII_so.qm</file>
        <file alias="sq">locale/bitcoinIII_sq.qm</file>
        <file alias="sr">locale/bitcoinIII_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinIII_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinIII_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinIII_sv.qm</file>
        <file alias="sw">locale/bitcoinIII_sw.qm</file>
        <file alias="szl">locale/bitcoinIII_szl.qm</file>
        <file alias="ta">locale/bitcoinIII_ta.qm</file>
        <file alias="te">locale/bitcoinIII_te.qm</file>
        <file alias="th">locale/bitcoinIII_th.qm</file>
        <file alias="tk">locale/bitcoinIII_tk.qm</file>
        <file alias="tl">locale/bitcoinIII_tl.qm</file>
        <file alias="tn">locale/bitcoinIII_tn.qm</file>
        <file alias="tr">locale/bitcoinIII_tr.qm</file>
        <file alias="ug">locale/bitcoinIII_ug.qm</file>
        <file alias="uk">locale/bitcoinIII_uk.qm</file>
        <file alias="ur">locale/bitcoinIII_ur.qm</file>
        <file alias="uz">locale/bitcoinIII_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinIII_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinIII_uz@Latn.qm</file>
        <file alias="ve">locale/bitcoinIII_ve.qm</file>
        <file alias="vi">locale/bitcoinIII_vi.qm</file>
        <file alias="yi">locale/bitcoinIII_yi.qm</file>
        <file alias="yo">locale/bitcoinIII_yo.qm</file>
        <file alias="yue">locale/bitcoinIII_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinIII_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinIII_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinIII_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinIII_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinIII_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinIII_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinIII_zu.qm</file>
    </qresource>
</RCC>
